<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Zayka - Multipurpose Restaurant, Food & Cafe HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> The Zayka - Multipurpose Restaurant, Food & Cafe HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Amatic+SC:400,700|Lilita+One" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />

<!-- default -->
<link rel="stylesheet" type="text/css" href="css/default.css" />

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-557RCPW');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--=================================
 loading -->

<div id="loading">
  <div id="loading-center">
    <img src="images/loader.gif" alt="">
  </div>
</div>

<!--=================================
 loading -->

<div class="coming-soon">
 <div class="coming-soon-bg bg-overlay-black-70" style="background: url(images/pattern/02.jpg);">

 <!--=================================
    header -->

    <header id="header" class="header text-center">
     <div class="menu-logo">
       <div class="head-info">
         <a href="index.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a> 
         <div class="head-info-content">
          <div class="info-left pull-left text-left">
            <div class="time">
              <h6>MON – SAT</h6>
              <p>Lunch: 11:30 – 2:00</p>
              <p>Evening: 6:30 – 10:00</p>
            </div>
            <div class="time mt-20">
              <h6>SUNDAY</h6>
              <p>Lunch: 11:30 – 2:00</p>
              <p>Evening: 6:30 – 10:00</p>
            </div>
          </div>
          <div class="info-right pull-right text-left">
            <div class="address">
              <p>1234 North Avenue Luke, IN 360001 </p>
              <p> (01) 123 456 7890 </p>
              <p>support@website.com</p>
              <a href="#"><i class="fa fa-map-o pr-10"></i>  Find us here</a>
              <ul class="list-inline mt-15">
                <li><a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                <li><a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                <li><a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                <li><a href="#"> <i class="fa fa-instagram"></i> </a> </li>
                <li><a href="#"> <i class="fa fa-tripadvisor"></i> </a> </li>
              </ul>
            </div>
          </div>
        </div>
        </div>
     </div> 
  </header>

<!--=================================
  header -->

<!--=================================
 Coming Soon-->

<section class="coming-soon maintenance-progress-bar clearfix">
  <div class="container">
    <div class="row">
       <div class="col-lg-12 col-md-12">
       <div class="countdown">
       <h2 class="text-white">We are Coming soon</h2>
         <p class="text-white">We are making delicious food, will be ready for you soon</p>
         <ul>
            <li> 
              <span class="days text-white">302</span>
              <p class="days_ref text-white">days</p>
            </li>
            <li>
               <span class="hours text-white">10</span>
               <p class="hours_ref text-white">hours</p>
            </li>
            <li> 
              <span class="minutes text-white">42</span>
              <p class="minutes_ref text-white">min</p>
            </li>
            <li> 
              <span class="seconds text-white">36</span>
              <p class="seconds_ref text-white">sec</p>
            </li>
         </ul>
      </div>
       <div class="coming-soon-search">
         <div class="container">
           <div class="row text-center">
             <div class="col-lg-12 col-md-12">
               <p class="text-white">Provide your email address &amp; we will notify you when site is ready:</p>
             </div>
           </div>
           <div class="row gray-form no-gutter">
                <div class=" col-md-offset-2 col-md-6 col-sm-offset-2 col-sm-6">
                  <input id="search" class="" type="text" placeholder="Search for pages..." name="search">
               </div>
              <div class="col-md-2 col-sm-4">
             <a class="button uppercase" href="#">Notify Me</a>
         </div>
        </div>
       </div>
      </div> 
     </div>
    </div>
   </div>
  </section>
  </div>
</div>

<!--=================================
 Coming Soon-->

<!--=================================
 color customizer --> 
 
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
     <a target="_blank" class="button black-bt" href="#">Purchase Now</a> 
      <h3>Color Schemes</h3>
      <p>Which template color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default"></li>
        <li class="skin-green" title="Green" data-style="skin-green"></li>
        <li class="skin-gold" title="Gold" data-style="skin-gold"></li>
        <li class="skin-cyan" title="Cyan" data-style="skin-cyan" ></li>
        <li class="skin-light-red" title="Light red" data-style="skin-light-red"></li>
        <li class="skin-lime" title="lime" data-style="skin-lime"></li>
        <li class="skin-red" title="Red" data-style="skin-red"></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
        <li class="skin-dark-green" title="Dark Green" data-style="skin-dark-green" ></li>
        <li class="skin-dark-red" title="Dark red" data-style="skin-dark-red"></li>
       </ul>
      <ul class="resetAll">
      <li><a class="button-reset button" href="#">Reset All</a></li>
    </ul>
  </div>
</div>
 
<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/countdown/jquery.downCount.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>
 
</body>
</html>