<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Zayka - Multipurpose Restaurant, Food & Cafe HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> The Zayka - Multipurpose Restaurant, Food & Cafe HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Amatic+SC:400,700|Lilita+One" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- revolution slider -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<!-- datepicker -->
<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css" />

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="#" data-style="styles" />
<link rel="stylesheet" type="text/css" href="css/style-customizer.css" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-557RCPW');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--=================================
loading -->

<div id="loading">
  <div id="loading-center">
    <img src="images/loader.gif" alt="">
  </div>
</div>

<!--=================================
loading -->

<!--=================================
header -->

<header id="header" class="header-2">
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-left text-left">
            <ul>
              <li><i class="fa fa-phone"></i> (01) 123 456 7890 </li>
              <li><i class="fa fa-envelope-o"></i> support@website.com</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="topbar-right text-right">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i> </a></li>
              <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
              <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
              <li><div class="search-1">
                <a class="search-btn" href="javascript:void(0);"></a>
                <!-- Overlay Search -->
                <div class="overlay-search">
                  <div class="container">
                    <div class="row">
                      <div class="form_search-wrap">
                        <form>
                          <input class="search-input" placeholder="Type and hit Enter..." type="text">
                          <a href="#" class="search-close">
                            <span></span>
                            <span></span>
                          </a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Overlay Search -->
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- mega menu -->
<div class="menu">
  <!-- menu start -->
  <nav id="menu-1" class="mega-menu dark">
    <!-- menu list items container -->
    <section class="menu-list-items">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- menu logo -->
            <ul class="menu-logo">
              <li class="head-info">
                <a href="index.html"><img src="images/logo-white.png" alt="logo"> </a>
                <div class="head-info-content">
                  <div class="info-left pull-left">
                    <div class="time">
                      <h6>MON – SAT</h6>
                      <p>Lunch: 11:30 – 2:00</p>
                      <p>Evening: 6:30 – 10:00</p>
                    </div>
                    <div class="time mt-20">
                      <h6>SUNDAY</h6>
                      <p>Lunch: 11:30 – 2:00</p>
                      <p>Evening: 6:30 – 10:00</p>
                    </div>
                  </div>
                  <div class="info-right pull-right">
                    <div class="address">
                      <p>1234 North Avenue Luke, IN 360001 </p>
                      <p> (01) 123 456 7890 </p>
                      <p>support@website.com </p>
                      <a href="#"><i class="fa fa-map-o pr-10"></i>  Find us here</a>
                      <ul class="list-inline mt-15">
                        <li><a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                        <li><a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                        <li><a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                        <li><a href="#"> <i class="fa fa-instagram"></i> </a> </li>
                        <li><a href="#"> <i class="fa fa-tripadvisor"></i> </a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <!-- menu links -->
            <ul class="menu-links">
              <!-- active class -->
              <li>
                <a class="active" href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                  <li><a href="index.html">Home Default</a></li>
                  <li><a class="active" href="index-2.html">Home Modern</a></li>
                  <li><a href="index-3.html">Home Luxury</a></li>
                  <li><a href="index-4.html">Home Cuisine</a></li>
                  <li><a href="index-5.html">Home burger</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"> pages <i class="fa fa-angle-down fa-indicator"></i> </a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="service.html">service</a></li>
                  <li><a href="gallery-2-column.html">Gallery Two column</a></li>
                  <li><a href="gallery-3-column.html">Gallery Three column</a></li>
                  <li><a href="gallery-4-column.html">Gallery Four column</a></li>
                  <li><a href="error-404.html">404</a></li>
                  <li><a href="coming-soon.html">coming soon</a></li>
                  <li><a href="typography.html">typography</a></li>
                  <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                  <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                  <li><a href="page-both-sidebar.html">page both sidebar </a></li>
                  <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                  <li><a href="privacy-policy.html">privacy policy </a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0)"> Menu <i class="fa fa-angle-down fa-indicator"></i> </a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                  <li><a href="menu-style-1.html">menu style 1</a></li>
                  <li><a href="menu-style-2.html">menu style 2</a></li>
                  <li><a href="menu-style-3.html">menu style 3</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Elements <i class="fa fa-angle-down fa-indicator"></i></a>
              <!-- drop down full width -->
              <div class="drop-down menu-bg grid-col-12">
                <!--grid row-->
                <div class="grid-row">
                  <!--grid column 3-->
                  <div class="grid-col-3">
                    <ul>
                      <li><a href="elements-button.html">button</a></li>
                      <li><a href="elements-accordion.html">accordion</a></li>
                      <li><a href="elements-tab.html">tab </a></li>
                      <li><a href="elements-counter.html">counter</a></li>
                      <li><a href="elements-carousel-slider.html">carousel slider</a></li>
                      <li><a href="elements-team.html">Team</a></li>
                      <li><a href="elements-pricing.html">pricing</a></li>
                    </ul>
                  </div>
                  <!--grid column 3-->
                  <div class="grid-col-3">
                    <ul>
                      <li><a href="elements-progress-bar.html">Progress Bar</a></li>
                      <li><a href="elements-alerts-and-callouts.html">alerts and callouts</a></li>
                      <li><a href="elements-blockquote.html">blockquote</a></li>
                      <li><a href="elements-clients.html">Clients</a></li>
                      <li><a href="elements-column.html">column</a></li>
                      <li><a href="elements-list-style.html">Lists style</a></li>
                      <li><a href="elements-feature-box.html"> feature box</a></li>
                    </ul>
                  </div>
                  <!--grid column 3-->
                  <div class="grid-col-3">
                    <ul>
                      <li><a href="elements-testimonial.html">Testimonials</a></li>
                      <li><a href="elements-page-title-center.html">page title center</a></li>
                      <li><a href="elements-page-title-left.html">page title left</a></li>
                      <li><a href="elements-page-title-right.html">page title right</a></li>
                      <li><a href="elements-page-title-fixed.html">page fixed</a></li>
                      <li><a href="elements-page-title-parallax.html">page Parallax</a></li>
                    </ul>
                  </div>
                  <!--grid column 3-->
                </div>
              </div>
            </li>
            <li>
              <a href="javascript:void(0)"> Reservation <i class="fa fa-angle-down fa-indicator"></i> </a>
              <!-- drop down multilevel  -->
              <ul class="drop-down-multilevel">
                <li><a href="reservation-form.html"> Reservation form </a></li>
                <li><a href="book-a-table.html"> book a table form </a></li>
              </ul>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
            <!-- drop down multilevel  -->
            <ul class="drop-down-multilevel left-side effect-fade">
                <li><a href="javascript:void(0)">blog Listing <i class="fa fa-angle-left fa-indicator"></i> </a>
                <!-- drop down second level -->
                <ul class="drop-down-multilevel left-side effect-fade">
                  <li><a href="blog-left-sidebar.html">left sidebar</a></li>
                  <li><a href="blog-right-sidebar.html">right sidebar</a></li>
                  <li><a href="blog-fullwidth.html">fullwidth</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-left fa-indicator"></i> </a>
                <!-- drop down second level -->
                <ul class="drop-down-multilevel left-side effect-fade">
                  <li><a href="blog-masonry-2-column.html"> 2 column </a> </li>
                  <li><a href="blog-masonry-3-column.html"> 3 column </a> </li>
                  <li><a href="blog-masonry-4-column.html"> 4 column </a> </li>
                  <li><a href="blog-masonry-left-sidebar.html">left sidebar</a></li>
                  <li><a href="blog-masonry-right-sidebar.html">right sidebar</a></li>
                </ul>
              </li>
                <li><a href="javascript:void(0)">blog single <i class="fa fa-angle-left fa-indicator"></i> </a>
                <!-- drop down second level -->
                <ul class="drop-down-multilevel left-side effect-fade">
                  <li><a href="blog-single-01.html">blog single 01 </a> </li>
                  <li><a href="blog-single-02.html">blog single 02 </a> </li>
                </ul>
              </li>
             </ul>
           </li>
         <li><a href="contact.html"> Contact us</a></li>
       </ul>
      </div>
     </div> 
    </div>
   </section>
  </nav>
 <!-- menu end -->
 </div>
</header>

<!--=================================
header -->

<!--=================================
slider -->

<section class="slider">
  <div id="rev_slider_7_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="the-resto3" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
    <div id="rev_slider_7_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
      <ul>  <!-- SLIDE  -->
        <li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/100x50_cc58a-main-img.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="revolution/assets/cc58a-main-img.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-resizeme rs-parallaxlevel-2"
          id="slide-8-layer-1"
          data-x="center" data-hoffset="320"
          data-y="487"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:top;s:2000;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Bounce.easeInOut;"
          data-start="500"
          data-responsive_offset="on"
        style="z-index: 5;"><img src="revolution/assets/bfd2d-img1.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
          id="slide-8-layer-2"
          data-x="center" data-hoffset="417"
          data-y="605"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:top;s:2000;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Bounce.easeInOut;"
          data-start="600"
          data-responsive_offset="on"
        style="z-index: 6;"><img src="revolution/assets/88368-img2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
          id="slide-8-layer-3"
          data-x="center" data-hoffset="204"
          data-y="536"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:top;s:2000;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Bounce.easeInOut;"
          data-start="500"
          data-responsive_offset="on"
        style="z-index: 7;"><img src="revolution/assets/40d13-img4.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-8-layer-4"
          data-x="center" data-hoffset="70"
          data-y="400"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:top;s:2000;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="800"
          data-responsive_offset="on"
        style="z-index: 8;"><img src="revolution/assets/3568d-img7.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 5 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
          id="slide-8-layer-5"
          data-x="center" data-hoffset="381"
          data-y="473"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          
          data-transform_in="y:top;s:2000;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Bounce.easeInOut;"
          data-start="700"
          data-responsive_offset="on"
        style="z-index: 9;"><img src="revolution/assets/2357d-img3.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 6 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-8-layer-6"
          data-x="center" data-hoffset="330"
          data-y="269"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:top;s:2000;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Bounce.easeInOut;"
          data-start="700"
          data-responsive_offset="on"
        style="z-index: 10;"><img src="revolution/assets/ae425-img5.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 7 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-8-layer-7"
          data-x="right" data-hoffset="1"
          data-y="180"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:top;s:2000;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Bounce.easeInOut;"
          data-start="900"
          data-basealign="slide"
          data-responsive_offset="on"
        style="z-index: 11;"><img src="revolution/assets/590dd-img6.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 8 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-8-layer-9"
          data-x="center" data-hoffset="461"
          data-y="138"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:top;s:2000;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Bounce.easeInOut;"
          data-start="900"
          data-responsive_offset="on"
        style="z-index: 12;"><img src="revolution/assets/a2d58-img9.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 9 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-8-layer-10"
          data-x="center" data-hoffset="120"
          data-y="30"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:top;s:2000;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Bounce.easeInOut;"
          data-start="800"
          data-responsive_offset="on"
        style="z-index: 13;"><img src="revolution/assets/ae80a-img8.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 10 -->
        <div class="tp-caption tp-resizeme text-orange"
          id="slide-8-layer-11"
          data-x="220"
          data-y="bottom" data-voffset="298"
          data-width="['auto','auto','auto','auto']"
          data-height="['auto','auto','auto','auto']"
          data-transform_idle="o:1;"
          data-transform_in="x:-50px;opacity:0;s:1200;e:Linear.easeNone;"
          data-transform_out="x:-50px;opacity:0;s:300;"
          data-start="2320"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
        style="z-index: 14; white-space: nowrap; font-size: 70px; line-height: 70px; font-weight: 400; font-family:Lilita One;text-transform:uppercase;">Professional chef </div>
        <!-- LAYER NR. 11 -->
        <div class="tp-caption   tp-resizeme mo-text-uppercase"
          id="slide-8-layer-12"
          data-x="220"
          data-y="bottom" data-voffset="183"
          data-width="['1270','502','502']"
          data-height="['106','104','104']"
          data-transform_idle="o:1;"
          data-transform_in="x:-50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="x:-50px;opacity:0;s:300;e:Bounce.easeInOut;"
          data-start="3100"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 15; min-width: 1270px; max-width: 1270px; max-width: 106px; max-width: 106px; white-space: normal; font-size: 24px; line-height: 47px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lilita One;text-transform:uppercase;">consectetur adipisicing elit, sed do<br>
        eiusmod tempor  </div>
        <!-- LAYER NR. 12 -->
        <div class="tp-caption tp-resizeme button-red-medium mo-btn button"
          id="slide-8-layer-13"
          data-x="220"
          data-y="bottom" data-voffset="134"
          data-width="['auto','auto']"
          data-height="['auto','auto']"
          data-transform_idle="o:1;"
          data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
          data-style_hover=""
          data-transform_in="x:-50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="x:-50px;opacity:0;s:300;e:Bounce.easeInOut;"
          data-start="3800"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
        style="z-index: 16; white-space: nowrap; font-size: 16px; line-height: 14px; font-weight: 300; font-family:Open Sans; padding:14px 25px 14px 25px; border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-15" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="revolution/assets/transparent.png" style='background-color:#e0e0e0' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-15-layer-2"
          data-x="center" data-hoffset="-74"
          data-y="130"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:top;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="1500"
          data-responsive_offset="on"
        style="z-index: 5;"><img src="revolution/assets/b043c-img11.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-15-layer-10"
          data-x="121"
          data-y="60"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:1200;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="1700"
          data-responsive_offset="on"
        style="z-index: 6;"><img src="revolution/assets/b19fa-img15.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-15-layer-9"
          data-x="110"
          data-y="center" data-voffset="-10"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:1200;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="1900"
          data-responsive_offset="on"
        style="z-index: 7;"><img src="revolution/assets/81c5a-img16.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-15-layer-5"
          data-x="680"
          data-y="bottom" data-voffset="40"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:1200;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="2100"
          data-responsive_offset="on"
        style="z-index: 8;"><img src="revolution/assets/50362-img21.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 5 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
          id="slide-15-layer-6"
          data-x="center" data-hoffset="160"
          data-y="bottom" data-voffset="80"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:1200;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="2300"
          data-responsive_offset="on"
        style="z-index: 9;"><img src="revolution/assets/13e8a-img20.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 6 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-15-layer-4"
          data-x="119"
          data-y="bottom" data-voffset="40"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:1200;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="2900"
          data-responsive_offset="on"
        style="z-index: 10;"><img src="revolution/assets/2ec3a-img22.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 7 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
          id="slide-15-layer-13"
          data-x="right" data-hoffset="560"
          data-y="160"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:1200;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="2300"
          data-responsive_offset="on"
        style="z-index: 11;"><img src="revolution/assets/93d6a-img13.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 8 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-15-layer-7"
          data-x="right" data-hoffset="10"
          data-y="bottom" data-voffset="170"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:1200;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="2000"
          data-responsive_offset="on"
        style="z-index: 12;"><img src="revolution/assets/614d2-img18.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 9 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
          id="slide-15-layer-8"
          data-x="510"
          data-y="center" data-voffset="-30"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:1200;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="1900"
          data-responsive_offset="on"
        style="z-index: 13;"><img src="revolution/assets/9ca0a-img17.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 10 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-15-layer-3"
          data-x="right" data-hoffset="140"
          data-y="bottom" data-voffset="-10"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:1200;e:Power2.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="500"
          data-responsive_offset="on"
        style="z-index: 14;"><img src="revolution/assets/bf8a2-img10.png" alt="" data-ww="1083px" data-hh="883px" data-no-retina> </div>
        <!-- LAYER NR. 11 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-15-layer-11"
          data-x="right" data-hoffset="240"
          data-y="bottom" data-voffset="40"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:50px;opacity:0;s:1200;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="3000"
          data-responsive_offset="on"
        style="z-index: 15;"><img src="revolution/assets/46b0a-img19.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 12 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
          id="slide-15-layer-12"
          data-x="480"
          data-y="30"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:1200;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="3100"
          data-responsive_offset="on"
        style="z-index: 16;"><img src="revolution/assets/6302a-img14.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 13 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
          id="slide-15-layer-14"
          data-x="right" data-hoffset="-40"
          data-y="100"
          data-width="['none','none','none','none']"
          data-height="['none','none','none','none']"
          data-transform_idle="o:1;"
          data-transform_in="y:bottom;s:1200;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;"
          data-start="3200"
          data-responsive_offset="on"
        style="z-index: 17;"><img src="revolution/assets/180f2-img12.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        <!-- LAYER NR. 14 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-15-layer-18"
          data-x="80"
          data-y="bottom" data-voffset="302"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
          data-transform_in="x:-50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="x:-50px;opacity:0;s:300;"
          data-start="4100"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
        style="z-index: 18; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 400; color: rgba(66, 66, 66, 1.00);font-family:Lilita One;text-transform:uppercase;">Jumbo burger </div>
        <!-- LAYER NR. 15 -->
        <div class="tp-caption tp-resizeme mo-text-uppercase"
          id="slide-15-layer-16"
          data-x="80"
          data-y="bottom" data-voffset="207"
          data-width="['1200']"
          data-height="['97']"
          data-transform_idle="o:1;"
          data-transform_in="x:-50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="x:-50px;opacity:0;s:300;"
          data-start="5100"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
        style="z-index: 19; min-width: 753px; max-width: 753px; max-width: 97px; max-width: 97px; white-space: normal; font-size: 24px; line-height: 47px; font-weight: 400; color: rgba(66, 66, 66, 1.00);font-family:Lilita One;text-transform:uppercase;">The crisp patty is made with 100% <br>vegetables and served  it. </div>
        <!-- LAYER NR. 16 -->
        <div class="tp-caption tp-resizeme button-red-medium mo-btn button"
          id="slide-15-layer-17"
          data-x="80"
          data-y="bottom" data-voffset="140"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
          data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
          data-style_hover=""
          data-transform_in="x:-50px;opacity:0;s:1200;e:Power2.easeInOut;"
          data-transform_out="x:-50px;opacity:0;s:300;"
          data-start="6100"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
        style="z-index: 20; white-space: nowrap; font-size: 16px; line-height: 14px; font-weight: 400; font-family:Open Sans; padding:14px 25px 14px 25px; border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Discover More </div>
        </li>
      </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> 
    </div>
  </div>
<!-- END REVOLUTION SLIDER -->
</section>

<!--=================================
slider -->
<!--=================================
About -->
<section class="about-2 white-bg">
  <div class="object-top">
    <div class="object-right mt-60">
      <img class="img-responsive" src="images/object/08.png" alt="">
    </div>
  </div>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="right-img mt-40">
            <img class="img-responsive" src="images/object/12.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="about-content mt-100">
            <h2><span class="text-orange">Welcome to</span> The Zayka</h2>
            <p>Whatever your occasion, We makes it one to remember!</p>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos <a class="text-orange" href="#">Service</a> et quas occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt distinctio. Nam  distinctio. Nam libero tempore, cum soluta nobis  libero tempore, cum soluta nobis  mollitia animi, id est laborum et dolorum fuga,</p>
            <p>Et harum <a class="text-orange" href="#">Our menu</a> rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
            <a href="#" class="button mt-10">Red More</a></div>
          </div>
        </div>
    </div>
  </div>
</div>
</section>

<!--=================================
About -->

<!--=================================
our-menu -->

<section class="our-menu dark black-bg pb-20">
  <div class="object-top-bottom">
    <div class="object-left">
      <img class="img-responsive" src="images/object/03.png" alt="">
    </div>
    <div class="object-right">
      <img class="img-responsive" src="images/object/04.png" alt="">
    </div>
  </div>
  <div class="page-section-pt pb-10">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="section-title text-center">
            <div class="title-separator">
              <i class="glyph-icon flaticon-food-27"></i>
            </div>
            <h2 class="text-white"> <span class="text-orange">Special</span> Menu</h2>
            <p class="text-white">We serve a daily changing menu. We serve our best food.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="menu-body menu-left menu-white">
            <div class="menu-thumbnail">
              <img class="img-responsive center-block" src="images/dish/01.png" alt="">
            </div>
            <div class="menu-details">
              <div class="menu-title clearfix">
                <h4>Breakfast Complete</h4>
                <span class="price">$99.0</span>
              </div>
              <div class="menu-description">
                <p>Salmon fillet in a rich red curry with coconut milk, sweet basil leaves ,pea aubergine, and kaffir lime leaves</p>
              </div>
            </div>
          </div>
          <div class="menu-body menu-left menu-white">
            <div class="menu-thumbnail">
              <img class="img-responsive center-block" src="images/dish/02.png" alt="">
            </div>
            <div class="menu-details">
              <div class="menu-title clearfix">
                <h4>French Toast</h4>
                <span class="price">$99.0</span>
              </div>
              <div class="menu-description">
                <p>The famous hot, sour and spicy thai soup with king prawn, shimeji mushrooms, lemongrass, and lime leaf</p>
              </div>
            </div>
          </div>
          <div class="menu-body menu-left menu-white">
            <div class="menu-thumbnail">
              <img class="img-responsive center-block" src="images/dish/03.png" alt="">
            </div>
            <div class="menu-details">
              <div class="menu-title clearfix">
                <h4>Crepe Complete</h4>
                <span class="price">$99.0</span>
              </div>
              <div class="menu-description">
                <p>Thai rice noodles stir-fried with bean curd, chinese chives, peanuts and beans sprouts in a special homemade sauce</p>
              </div>
            </div>
          </div>
          <div class="menu-body menu-left menu-white">
            <div class="menu-thumbnail">
              <img class="img-responsive center-block" src="images/dish/04.png" alt="">
            </div>
            <div class="menu-details">
              <div class="menu-title clearfix">
                <h4>Veg Breakfast</h4>
                <span class="price">$99.0</span>
              </div>
              <div class="menu-description">
                <p>Stir fried king prawn, tender stem broccoli and asparagus with oyster sauce. Deep-fried mince prawn</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="menu-body menu-left menu-white">
            <div class="menu-thumbnail">
              <img class="img-responsive center-block" src="images/dish/05.png" alt="">
            </div>
            <div class="menu-details">
              <div class="menu-title clearfix">
                <h4>French Breakfast</h4>
                <span class="price">$99.0</span>
              </div>
              <div class="menu-description">
                <p>Grill boneless corn-fed chicken, marinated in coconut milk, lemongrass, galangal, turmeric and lime leaves</p>
              </div>
            </div>
          </div>
          <div class="menu-body menu-left menu-white">
            <div class="menu-thumbnail">
              <img class="img-responsive center-block" src="images/dish/06.png" alt="">
            </div>
            <div class="menu-details">
              <div class="menu-title clearfix">
                <h4>Eggs Benedict</h4>
                <span class="price">$99.0</span>
              </div>
              <div class="menu-description">
                <p>Grill sirloin beef with cracked black pepper. Served with green salad and sweet and sour sauce on the side</p>
              </div>
            </div>
          </div>
          <div class="menu-body menu-left menu-white">
            <div class="menu-thumbnail">
              <img class="img-responsive center-block" src="images/dish/07.png" alt="">
            </div>
            <div class="menu-details">
              <div class="menu-title clearfix">
                <h4>English Breakfast</h4>
                <span class="price">$99.0</span>
              </div>
              <div class="menu-description">
                <p>Tender stem broccoli and asparagus with oyster sauce. Stir fried king prawn. Lime mousse with mango ganache</p>
              </div>
            </div>
          </div>
          <div class="menu-body menu-left menu-white">
            <div class="menu-thumbnail">
              <img class="img-responsive center-block" src="images/dish/08.png" alt="">
            </div>
            <div class="menu-details">
              <div class="menu-title clearfix">
                <h4>Barrel's Breakfast</h4>
                <span class="price">$99.0</span>
              </div>
              <div class="menu-description">
                <p>With chopped vegetables, served with plum sauce. Tossed in peppercorns and spiced salt</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
special-menu -->

<!--=================================
our-team -->

<section class="our-team white-bg page-section-pt">
  <div class="container">
    <div class="row">
    <div class="col-lg-12">
      <div class="section-title text-center">
        <div class="title-separator">
          <i class="glyph-icon flaticon-food-27"></i>
        </div>
        <h2> <span class="text-orange">Our</span> Team</h2>
        <p>List of people who matter in The Zayka</p>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="owl-carousel" data-items="3" data-md-items="3" data-sm-items="2">
          <div class="item">
            <div class="team">
              <div class="team-images">
                <img class="img-responsive center-block" src="images/team/05.png" alt="">
              </div>
              <div class="team-content">
                <div class="team-description">
                  <h6>Martin Smith</h6>
                  <span>Sales exclusive</span>
                </div>
                <div class="team-social">
                  <ul>
                    <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                    <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="team-images">
              <img class="img-responsive center-block" src="images/team/06.png" alt="">
            </div>
            <div class="team-content">
              <div class="team-description">
                <h6>Alice Williams</h6>
                <span>Head chef</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="team-images">
              <img class="img-responsive center-block" src="images/team/07.png" alt="">
            </div>
            <div class="team-content">
              <div class="team-description">
                <h6>Paul Flavius</h6>
                <span>Cook</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="team-images">
              <img class="img-responsive center-block" src="images/team/08.png" alt="">
            </div>
            <div class="team-content">
              <div class="team-description">
                <h6>Michael Bean</h6>
                <span>Sr. chef</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="team-images">
              <img class="img-responsive center-block" src="images/team/05.png" alt="">
            </div>
            <div class="team-content">
              <div class="team-description">
                <h6>Felica Queen</h6>
                <span>Head waiter</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                  <li><a href="#"> <i class="fa fa-dribbble"></i> </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
Team -->

<!--=================================
testimonials -->

<section class="testimonials parallax bg-overlay-black-70 page-section-ptb" style="background-image: url(images/bg/09.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27 white"></i>
          </div>
          <h2 class="text-white"> <span class="text-orange">Our </span>testimonials</h2>
          <p class="text-white">What Our Happy Clients say about us</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="owl-carousel" data-items="1" data-md-items="1" data-sm-items="1" data-nav-dots="true" data-dotcolor="white">
          <div class="item">
            <div class="testimonial-block white-text">
              <div class="testimonial-avatar">
                <img src="images/team/01.jpg" alt="">
              </div>
              <div class="testimonial-info clearfix">
                <strong>Alice Williams</strong>
                <span>Head Chef </span>
                <p>Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success really no magic to be hard. </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-block white-text">
              <div class="testimonial-avatar">
                <img src="images/team/02.jpg" alt="">
              </div>
              <div class="testimonial-info clearfix">
                <strong>Anne Smith </strong>
                <span>Kitchen Manager</span>
                <p>For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, discipline. </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-block white-text">
              <div class="testimonial-avatar">
                <img src="images/team/03.jpg" alt="">
              </div>
              <div class="testimonial-info clearfix">
                <strong>Felica Queen </strong>
                <span>Head Waiter </span>
                <p>He first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only few people. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
testimonials -->

<!--=================================
our-blog -->

<section class="our-blog gray-bg page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <div class="title-separator">
            <i class="glyph-icon flaticon-food-27"></i>
          </div>
          <h2> <span class="text-orange">Upcoming</span> events</h2>
          <p>The most happening & popular upcoming Events at The Zayka</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="owl-carousel" data-items="3" data-md-items="2" data-sm-items="2" data-nav-dots="true" data-space="30">
          <div class="item">
            <div class="blog-entry">
              <div class="blog-entry-image">
                <img class="img-responsive" alt="" src="images/event/01.jpg">
                <div class="entry-date">
                  27<span>NAV</span>
                </div>
              </div>
              <div class="entry-content">
                <div class="entry-title">
                  <h3><a href="blog-single.html">Try some healthy food</a></h3>
                </div>
                <div class="entry-meta">
                  <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
                  <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
                </div>
                <div class="entry-description">
                  <p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora.</p>
                  <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-entry">
              <div class="blog-entry-image">
                <img class="img-responsive" alt="" src="images/event/02.jpg">
                <div class="entry-date">
                  27<span>NAV</span>
                </div>
              </div>
              <div class="entry-content">
                <div class="entry-title">
                  <h3><a href="blog-single.html">Dealing with Fomo</a></h3>
                </div>
                <div class="entry-meta">
                  <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
                  <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
                </div>
                <div class="entry-description">
                  <p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora.</p>
                  <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-entry">
              <div class="blog-entry-image">
                <img class="img-responsive" alt="" src="images/event/03.jpg">
                <div class="entry-date">
                  27<span>NAV</span>
                </div>
              </div>
              <div class="entry-content">
                <div class="entry-title">
                  <h3><a href="blog-single.html">Music For Your Soul</a></h3>
                </div>
                <div class="entry-meta">
                  <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
                  <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
                </div>
                <div class="entry-description">
                  <p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora.</p>
                  <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-entry">
              <div class="blog-entry-image">
                <img class="img-responsive" alt="" src="images/event/04.jpg">
                <div class="entry-date">
                  27<span>NAV</span>
                </div>
              </div>
              <div class="entry-content">
                <div class="entry-title">
                  <h3><a href="blog-single.html">Easy Sparkling Sangria</a></h3>
                </div>
                <div class="entry-meta">
                  <a href="#"><i class="fa fa-user"></i> By The Zayka</a>
                  <a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a>
                </div>
                <div class="entry-description">
                  <p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora.</p>
                  <a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
our blog -->

<!--=================================
reservation -->

<section class="reservation black-bg">
  <div class="page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="section-title text-center">
            <div class="title-separator">
              <i class="glyph-icon flaticon-food-27 white"></i>
            </div>
            <h2 class="text-white"> <span class="text-orange">Make </span> Reservation</h2>
            <p class="text-white">We provide free, secure and instantly confirmed online reservation.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10  col-lg-offset-1">
          <form class="form-horizontal" id="contactform">
            <div class="contact-form white-form">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="form-field">
                    <i class="fa fa-pencil"></i>
                    <input class="web placeholder" type="text" placeholder="Full Name" name="web">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="form-field">
                    <i class="fa fa-phone"></i>
                    <input class="web placeholder" type="text" placeholder="Phone Number" name="web">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="form-field">
                    <i class="fa fa-envelope-o"></i>
                    <input class="web placeholder" type="text" placeholder="Your Email" name="web">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="form-field" id="datepicker">
                    <i class="fa fa-calendar add-on"></i>
                    <input data-format="yyyy-MM-dd" type="text" placeholder="Select date">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="form-field" id="timepicker">
                    <i class="fa fa-clock-o icon-time add-on"></i>
                    <input data-format="hh:mm:ss" type="text" placeholder="Select time">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="form-field">
                    <div class="selected-box">
                      <select>
                        <option value="Person">Person</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="2">More then 2</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="form-field">
                    <i class="fa fa-pencil"></i>
                    <textarea class="input-message placeholder" placeholder="Comment*" rows="7" name="message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="form-submit mt-10 mb-30 text-center">
                    <button id="submit" name="Submit" type="submit" onclick="return false;" class="button gray uppercase"> Book A Table</button>
                  </div>
                </div>
              </div>
              <div class="bottom-text text-white text-center">You can also call : + <span class="text-orange"><strong>1 123 456 008 </strong></span> to make a reservation.</div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
reservation -->

<!--=================================
footer -->

<footer class="footer footer-2 parallax page-section-pt" style="background: url(images/pattern/01.jpg) 0 0;">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="logo-sec">
          <img id="logo_footer_dark" class="img-responive footer-logo" src="images/logo-dark.png" alt="">
          <p class="text-black">The Zayka is an enchanting and easy to use Restaurant HTML5 template. </p>
          <div class="contact">
            <p class="text-black"><i class="fa fa-map-marker"></i>1234 North Avenue Luke, IN 360001</p>
            <p class="text-black"><i class="fa  fa-phone"></i>(01) 123 456 7890</p>
            <p class="text-black"><i class="fa fa-envelope-o"></i>support@website.com</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="opening-time">
          <h4 class="text-black"><span class="text-orange">Open</span> time</h4>
          <ul>
            <li>Mon-Friday  <span class="text-right">8am - 2pm </span></li>
            <li>Saturday  <span>10am - 4pm</span></li>
            <li>Sunday  <span >11am - 4pm</span></li>
            <li class="close-day"><span class="graph-icon flaticon-closed-sign"></span><em class="text-orange">On public holidays</em></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="tags">
          <h4 class="text-black"><span class="text-orange">popular</span> tag</h4>
          <ul>
            <li><a href="#">bar</a></li>
            <li><a href="#">bistro</a></li>
            <li><a href="#">cafe</a></li>
            <li><a href="#">cafeteria</a></li>
            <li><a href="#">delivery</a></li>
            <li><a href="#">diner</a></li>
            <li><a href="#">wine</a></li>
            <li><a href="#">food</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">lunch</a></li>
            <li><a href="#">take away</a></li>
            <li><a href="#">restaurant</a></li>
            <li><a href="#">menucard</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="footer-gallery">
          <h4 class="text-black"><span class="text-orange">Photo</span> Gallery</h4>
          <ul>
            <li><img class="img-responsive" src="images/gallery/01.jpg" alt=""></li>
            <li><img class="img-responsive" src="images/gallery/02.jpg" alt=""></li>
            <li><img class="img-responsive" src="images/gallery/03.jpg" alt=""></li>
            <li><img class="img-responsive" src="images/gallery/04.jpg" alt=""></li>
            <li><img class="img-responsive" src="images/gallery/05.jpg" alt=""></li>
            <li><img class="img-responsive" src="images/gallery/06.jpg" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<div class="footer-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6"><div class="copyright"> <p class="text-black"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> All right reserved by The Zayka.</p>
      </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 text-right">
        Designed by <a class="text-orange" href="#"> PotenzaGlobalSolutions</a>
      </div>
    </div>
  </div>
</div>
</footer>

<!--=================================
footer -->

<!--=================================
color customizer -->

<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
    <a target="_blank" class="button black-bt" href="#">Purchase Now</a>
    <h3>Color Schemes</h3>
    <p>Which template color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default"></li>
        <li class="skin-green" title="Green" data-style="skin-green"></li>
        <li class="skin-gold" title="Gold" data-style="skin-gold"></li>
        <li class="skin-cyan" title="Cyan" data-style="skin-cyan" ></li>
        <li class="skin-light-red" title="Light red" data-style="skin-light-red"></li>
        <li class="skin-lime" title="lime" data-style="skin-lime"></li>
        <li class="skin-red" title="Red" data-style="skin-red"></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
        <li class="skin-dark-green" title="Dark Green" data-style="skin-dark-green" ></li>
        <li class="skin-dark-red" title="Dark red" data-style="skin-dark-red"></li>
      </ul>
      <ul class="resetAll">
        <li><a class="button-reset button" href="#">Reset All</a></li>
      </ul>
  </div>
</div>

<!--=================================
back to top -->

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div>

<!--=================================
footer -->

<!--=================================
jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- datepicker -->
<script type="text/javascript" src="js/datepicker/bootstrap-datetimepicker.min.js"></script>

<!-- select -->
<script type="text/javascript" src="js/jquery-select.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
(Load Extensions only on Local File Systems !
The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- SLIDER REVOLUTION CUSTOM  -->
<script type="text/javascript" src="revolution/js/revolution-custom.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>